<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
    <title>Brooks Uppercrust Pizza</title>
    <link rel="icon" href="#">
    <meta name="description" content="Brooks Uppercrust Pizza can handle all of your pizza delivery and catering service needs!">
    <meta name="keywords" content="marion, indiana, pizza, good, grant county">
    <meta name="author" content="Austin Melms">
    <meta name="name" content="Brooks Uppercrust Pizza N Grill">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="https://use.fontawesome.com/7a267289ed.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link href="css/main.css?v=1" rel="stylesheet">
    
    
  </head>
  <body> 
  <!--Navbar-->
    <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand">Brooks Uppercrust Pizza</a>

            </div>
            <div id="navbar" class="navbar-collapse collapse navbar-right">
                <a  target="_blank" href="http://www.letsget.net/default.aspx?restaurantid=4814"><button type="button"  id="order-btn" class="btn btn-danger navbar-btn hidden-xs grow">Order Now!</button></a>
                <ul class="nav navbar-nav ">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Pizza</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        
        </div>
    </div>

    <!-- Landing Section -->
    <div class="container-fluid">
        <div class="row">
            <div class="parallax pizza-main">
                <div class="text-center main-text">
                    <h1 class="h1-big">Brooks Uppercrust Pizza N Grill</h1>
                    <p>You can rely on us for all your dine in, delivery, and catering needs!</p>
                    <a  target="_blank" href="http://www.letsget.net/default.aspx?restaurantid=4814"><button type="button"  id="order-btn" class="btn btn-danger navbar-btn hidden-md hidden-sm hidden-lg">Order Now!</button></a>
                
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-3 test">
                <div class="info">
                  <h2 class="text-center info-head">Dine In</h2>  
                  <p class="text-muted"> We offer an incredible selection of pizza toppings and specialty pizzas, as well as other great menu items. We have a selection of 16 beverages including fresh tea, lemonade, and Coke™ and Pepsi™ products.</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 test">
                <div class="info">
                  <h2 class="text-center info-head">Carry Out</h2>  
                  <p class="text-muted">Any of our delicious pizzas can be ordered ahead of time and taken home! You can call in or drop on by to order, or you can use our online ordering system! When you order, we will always do our best to give you the best quality pizza in the shortest amount of time!</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 test">
                <div class="info">
                  <h2 class="text-center info-head">Delivery</h2>  
                  <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 test">
                <div class="info">
                  <h2 class="text-center info-head">Catering</h2>  
                  <p class="text-muted">Utilize our catering service for special events of any size. Our catering menu is based off of our restaurant menu and includes pizza, subs, steaks, and breadsticks. We have catered for groups of more than 750 people, so group size is no obstacle.</p>
                </div>
            </div>
        </div>
    </div>
    
    
        
  

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
      
  </body>
    
</html>